api/config.json (before)
{
    "version": {
        "tag": "1.4.2",
        "time": "2021-06-05",
        "desc": "- 修复视频引擎 `K1080` 失效的问题",
        "update": "https://gitee.com/api/v5/repos/zaxtyson/AnimeSearcher/releases/latest"
    },
    "domain_mapping": {
        "www.yhdm.so": "yhdm.wegather.tk",
        "api.agefans.app": "agefans.wegather.tk"
    },
    "anime": [
        {
            "name": "哔嘀影视",
            "notes": "资源十分丰富, 质量也很不错",
            "module": "api.anime.bde4",
            "type": [
                "综合"
            ],
            "enable": true,
            "quality": 9
        },
        {
            "name": "1080影视",
            "notes": "资源丰富, 质量真的不错",
            "module": "api.anime.k1080",
            "type": [
                "综合"
            ],
            "enable": true,
            "quality": 9
        },
        {
            "name": "ZzzFun",
            "notes": "资源质量还行， 响应速度快",
            "module": "api.anime.zzzfun",
            "type": [
                "动漫"
            ],
            "enable": true,
            "quality": 8
        },
        {
            "name": "哔咪动漫",
            "notes": "资源质量还行， 响应速度快",
            "module": "api.anime.bimibimi",
            "type": [
                "动漫"
            ],
            "enable": true,
            "quality": 8
        },
        {
            "name": "AGE动漫",
            "notes": "少部分资源存在水印，响应速度也不错",
            "module": "api.anime.agefans",
            "type": [
                "动漫"
            ],
            "enable": true,
            "quality": 8
        },
        {
            "name": "樱花动漫",
            "notes": "网站早上和晚上经常宕机, 响应速度慢， 不建议启用",
            "module": "api.anime.yhdm",
            "type": [
                "动漫"
            ],
            "enable": true,
            "quality": 6
        },
        {
            "name": "美剧侠",
            "notes": "大杂烩，啥都有, 很多无效资源",
            "module": "api.anime.meijuxia",
            "type": [
                "综合"
            ],
            "enable": false,
            "quality": 6
        }
    ],
    "danmaku": [
        {
            "name": "哔哩哔哩",
            "notes": "提供B站官方和用户上传番剧的弹幕",
            "module": "api.danmaku.bilibili",
            "enable": true,
            "quality": 10
        },
        {
            "name": "巴哈姆特",
            "notes": "台湾的弹幕网站, 大陆访问速度一般",
            "module": "api.danmaku.bahamut",
            "enable": true,
            "quality": 8
        },
        {
            "name": "优酷",
            "notes": "这世界很酷的那个优酷, 反爬机制较强",
            "module": "api.danmaku.youku",
            "enable": true,
            "quality": 8
        },
        {
            "name": "腾讯视频",
            "notes": "弹幕中无关紧要的信息已经过滤， 放心食用",
            "module": "api.danmaku.tencent",
            "enable": true,
            "quality": 8
        },
        {
            "name": "爱奇艺",
            "notes": "悦享品质的那个爱奇艺",
            "module": "api.danmaku.iqiyi",
            "enable": true,
            "quality": 8
        }
    ],
    "comic": [],
    "music": []
}

api/config.json (after)
{
    "version": {
        "tag": "1.4.2",
        "time": "2021-06-05",
        "desc": "- 修复视频引擎 `K1080` 失效的问题",
        "update": "https://gitee.com/api/v5/repos/zaxtyson/AnimeSearcher/releases/latest"
    },
    "domain_mapping": {
        "www.yhdm.so": "www.yhdm.so",
        "api.agefans.app": "api.agefans.app"
    },
    "anime": [
        {
            "name": "哔嘀影视",
            "notes": "资源十分丰富, 质量也很不错",
            "module": "api.anime.bde4",
            "type": [
                "综合"
            ],
            "enable": true,
            "quality": 9
        },
        {
            "name": "1080影视",
            "notes": "资源丰富, 质量真的不错",
            "module": "api.anime.k1080",
            "type": [
                "综合"
            ],
            "enable": true,
            "quality": 9
        },
        {
            "name": "ZzzFun",
            "notes": "资源质量还行， 响应速度快",
            "module": "api.anime.zzzfun",
            "type": [
                "动漫"
            ],
            "enable": true,
            "quality": 8
        },
        {
            "name": "哔咪动漫",
            "notes": "资源质量还行， 响应速度快",
            "module": "api.anime.bimibimi",
            "type": [
                "动漫"
            ],
            "enable": true,
            "quality": 8
        },
        {
            "name": "AGE动漫",
            "notes": "少部分资源存在水印，响应速度也不错",
            "module": "api.anime.agefans",
            "type": [
                "动漫"
            ],
            "enable": true,
            "quality": 8
        },
        {
            "name": "樱花动漫",
            "notes": "网站早上和晚上经常宕机, 响应速度慢， 不建议启用",
            "module": "api.anime.yhdm",
            "type": [
                "动漫"
            ],
            "enable": true,
            "quality": 6
        },
        {
            "name": "美剧侠",
            "notes": "大杂烩，啥都有, 很多无效资源",
            "module": "api.anime.meijuxia",
            "type": [
                "综合"
            ],
            "enable": false,
            "quality": 6
        }
    ],
    "danmaku": [
        {
            "name": "哔哩哔哩",
            "notes": "提供B站官方和用户上传番剧的弹幕",
            "module": "api.danmaku.bilibili",
            "enable": true,
            "quality": 10
        },
        {
            "name": "巴哈姆特",
            "notes": "台湾的弹幕网站, 大陆访问速度一般",
            "module": "api.danmaku.bahamut",
            "enable": true,
            "quality": 8
        },
        {
            "name": "优酷",
            "notes": "这世界很酷的那个优酷, 反爬机制较强",
            "module": "api.danmaku.youku",
            "enable": true,
            "quality": 8
        },
        {
            "name": "腾讯视频",
            "notes": "弹幕中无关紧要的信息已经过滤， 放心食用",
            "module": "api.danmaku.tencent",
            "enable": true,
            "quality": 8
        },
        {
            "name": "爱奇艺",
            "notes": "悦享品质的那个爱奇艺",
            "module": "api.danmaku.iqiyi",
            "enable": true,
            "quality": 8
        }
    ],
    "comic": [],
    "music": []
}

api/config.json (diff)
@@ -6,8 +6,8 @@
         "update": "https://gitee.com/api/v5/repos/zaxtyson/AnimeSearcher/releases/latest"
     },
     "domain_mapping": {
-        "www.yhdm.so": "yhdm.wegather.tk",
-        "api.agefans.app": "agefans.wegather.tk"
+        "www.yhdm.so": "www.yhdm.so",
+        "api.agefans.app": "api.agefans.app"
     },
     "anime": [
         {
